DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=east_eagles
PORT=8080
JWT_SECRET=your-secret-key-change-in-production
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=